[monitor://$SPLUNK_HOME/etc/apps/supply_chain_edi/data/*.edi]
disabled = false
host = edi_gw
index = supply_chain_edi
sourcetype = edi:x12

# EDI Data Generation Scripts

[script://$SPLUNK_HOME/etc/apps/supply_chain_edi/bin/edi_stream.py]
disabled = 0
interval = 86400
host = edi_gw
index = supply_chain_edi
sourcetype = edi:x12
python.version = python3

[script://$SPLUNK_HOME/etc/apps/supply_chain_edi/bin/edi_stream_scene_stock_out_supplier.py]
disabled = 0
interval = 3600
host = edi_gw
index = supply_chain_edi
sourcetype = edi:x12
source = edi_quantumline_supplier
python.version = python3

[script://$SPLUNK_HOME/etc/apps/supply_chain_edi/bin/edi_stream_scene_stock_out_customer.py]
disabled = 0
interval = 60
host = edi_gw
index = supply_chain_edi
sourcetype = edi:x12
source = edi_quantumline_customer
python.version = python3

[script://$SPLUNK_HOME/etc/apps/supply_chain_edi/bin/edi_stream_scene_full_order_to_cash.py]
disabled = 0
interval = 10
host = edi_gw
index = supply_chain_edi
sourcetype = edi:x12
source = edi_quantumline_customer_full
python.version = python3

[script://$SPLUNK_HOME/etc/apps/supply_chain_edi/bin/edi_stream_scene_full_order_to_cash_missing_997.py]
disabled = 0
interval = 14400
host = edi_gw
index = supply_chain_edi
sourcetype = edi:x12
source = edi_quantumline_customer_full
python.version = python3

# SAP iDocs Data Generation Scripts
[script://$SPLUNK_HOME/etc/apps/supply_chain_edi/bin/sap_idoc_stream.py]
disabled = 0
interval = 86400
host = sap_idoc
index = supply_chain_idoc
sourcetype = sap:idoc
python.version = python3

[script://$SPLUNK_HOME/etc/apps/supply_chain_edi/bin/edi_stream_scene_po_order_change.py]
disabled = 0
interval = 3600
host = edi_gw
index = supply_chain_edi
sourcetype = edi:x12
source = edi_quantumline_customer_full
python.version = python3

[script://$SPLUNK_HOME/etc/apps/supply_chain_edi/bin/edi_stream_scene_retry_loop.py]
disabled = 0
interval = 3600
host = edi_gw
index = supply_chain_edi
sourcetype = edi:x12
source = edi_quantumline_customer_full
python.version = python3

[script://$SPLUNK_HOME/etc/apps/supply_chain_edi/bin/edi_stream_scene_full_order_discrepancy.py]
disabled = 0
interval = 14400
host = edi_gw
index = supply_chain_edi
sourcetype = edi:x12
source = edi_quantumline_customer_full
python.version = python3
