[edi_x12_delimiter_change]
REGEX = "\*"
SOURCE_KEY = "_raw"
#DEST_KEY="_raw"
SUBSTITUTION = "|"

[edi_code_definition]
batch_index_query = 0
case_sensitive_match = 1
filename = edi_code_definition.csv

[edi_code_to_sap_idocs]
batch_index_query = 0
case_sensitive_match = 1
filename = edi_code_to_sap_idocs.csv
